server.port=8088

#Tomcat DataSource
tomcat.datasource.userName=root
tomcat.datasource.password=
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mybatis?useUnicode=true&characterEncoding=UTF-8
tomcat.datasource.maxActive=100
tomcat.datasource.maxIdle=8
tomcat.datasource.minIdle=8
tomcat.datasource.initialSize=10