# Web server settings
server.port = 8088
server.context-path=/sbm
server.session-timeout = 10


# DataSource
datasource.user-name = root
datasource.password =
datasource.driver-class-name = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/spring_boot_mybatis?useUnicode=true&characterEncoding=UTF-8
datasource.max-active = 100
datasource.max-idle = 8
datasource.min-idle = 8
datasource.initial-size = 10
datasource.validation-query = select 1