server.port = 8088
server.servlet-path = /sbm
server.session-timeout = 600

#Tomcat DataSource
datasource.userName = root
datasource.password =
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/spring_boot_mybatis?useUnicode=true&characterEncoding=UTF-8
datasource.maxActive = 100
datasource.maxIdle = 8
datasource.minIdle = 8
datasource.initialSize = 10