spring.thymeleaf.cache = false
security.basic.enabled = false

# Web server settings
server.port = 8088
server.context-path = /sbm

# DataSource
datasource.user-username = root
datasource.password =
datasource.driver-class-username = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/spring_boot_mybatis
datasource.max-active = 100
datasource.max-idle = 8
datasource.min-idle = 8
datasource.initial-size = 10
datasource.validation-query = select 1